

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://saf:Kemiri123@lms.w67rmeb.mongodb.net/bloapp?retryWrites=true&w=majority&appName=lms"

PORT = 8080

JWT_SECRET_KEY = "mysecretjwtkey"

CLOUDINARY_CLOUD_NAME= "dro4ilrjo"

CLOUDINARY_API_KEY= "883559166662855"

CLOUDINARY_API_SECRET= "EkuaUv6Mio6jKHtPw-el7j7-Pf4"
